/******************************************************************************************

Master CSS file

******************************************************************************************/

@charset "UTF-8";

// LESS files
@import "reset.less";
@import "themes/www.less";
@import "vars.less";
@import "mixins.less";
@import "basics.less";
@import "navigation.less";
@import "buttons.less";
@import "iconfont.less";
@import "icons.less";
@import "tables.less";
@import "lists.less";
@import "forms.less";
@import "dialogs.less";
@import "layouts.less";
@import "animations.less";

// Build info
.about-themes-branch:before {
	content: "{{themes-branch}}";
}
.about-themes-commit:before {
	content: "{{themes-commit}}";
}
.about-barbie-branch:before {
	content: "{{barbie-branch}}";
}
.about-barbie-commit:before {
	content: "{{barbie-commit}}";
}
